<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> Rachit Motwani </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
        <!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">


        
    </head>
    <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-">
  <img src="assets/images/final logo.jpg" alt="logo" height="40px" width="40px" style="margin:5px">
  <a class="navbar-brand" href="#">Rachit Motwani</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About Me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#rachit-skill">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#rachit-education">Education</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#projects">Projects</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#ending">Contact Me</a>
      </li>
      
    </ul>
  </div>
</nav>
<div class="jumbotron rachit-centerheader jumbotron-fluid">
  <img src="assets/images/rachit.jpg" height="200px" width ="200px" class="rachit-profilepic">
  <h1 class="display-4">Hi, I am Rachit</h1>
  <p><h2>I am a Student at BITS Pilani!</h2></p>
  <hr class="my-4">
  
  <section id ="about">
  <h1 style="color:#7fffd4;">01. About Me </h1>
  <p><h2> Hi I am Rachit. Second year student at BITS Pilani. Currently exploring different things to find my passion. I like watching movies and travelling. A very big Foodie.</h2> </p>
  <hr class="my-4">
</section>

    <section id = "rachit-skill">
  <br> <br>
  <h1 style="color:#7fffd4;"> <span class="number"> 02. </span> Skills </h1>
  <div class="row">
   
  <div class="column">
    <div class="card">
      <h4><i class="fas fa-laptop"></i> Web Development</h4> <br>
     <p> I have started exploring this field <br>
            </p> 
  
  </div>
  </div>


  <div class="column">
    <div class="card">
      <h4> <i class="fas fa-laptop-code"></i>  Programming </h4> <br>
      <p> I am proficient in C <br>    
        And trying to learn new languages <br>
         </p>
    
    </div>
  </div>


  <div class="column">
    <div class="card">
      <h4><i class="fas fa-baseball-ball"></i> Lawn Tennis </h4> <br>
      <p> I like to play lawn tennis <br>
        during my free time <br>
         </p>
  
    </div>
  </div>
</div>

  
  </section>
<br><br><br><br><br><br>
    <section id = "rachit-education">
  <br> <br>
  <h1 style="color:#7fffd4;"> <span class="number"> 03. </span> My Education </h1>
  <div class="row">
   
  <div class="column">
    <div class="card">
      <h4> <i class="fas fa-graduation-cap"></i> B.E.</h4> <br>
     <p> Dual Major B.E. + Msc. Physics <br>
            BITS PILANI K.K. BIRLA GOA CAMPUS <br>
            Session: 2019-24 <br> </p> 
  
  </div>
  </div>


  <div class="column">
    <div class="card">
      <h4> <i class="fas fa-school"></i> CLASS XII</h4> <br>
      <p> Class XII / 89.6% <br>    
        Royal Senior Secondary School,Jabalpur <br>
        Board: CBSE <br>
        Session: 2017-18 <br> </p>
    
    </div>
  </div>


  <div class="column">
    <div class="card">
      <h4> <i class="fas fa-chalkboard-teacher"></i> CLASS X</h4> <br>
      <p> Class X / 9.2 CGPA <br>
        Little World School, Jabalpur <br>
        Board: CBSE <br>
        Session: 2016-17 <br> </p>
  
    </div>
  </div>
</div>

  
  </section>



</div>

<br><br>

<div>

<section id ="projects">
      <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#projectsCarousel" data-slide-to="1"></li>
      <li data-target="#projectsCarousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active item1">
        <h1> Project 1 </h1>
      </div>
      <div class="carousel-item item2">
        <h1> Project 2 </h1>
      </div>
      <div class="carousel-item item3">
        <h1> Project 3 </h1>
    </div>
    <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <hr class="my-4">
  </section>
  <section id="ending">
                    <table align="center">
                          
                            <tr> <td style="text-align:right"> <a id="facebook" href="https://www.facebook.com/rachit.motwani" target="_blank"><div class="pages"> <i class="fab fa-facebook" style="font-size=50px; text-align:center"></i> </div></a></td>
                          
                            <td style="text-align:left"><a id="instagram" href="https://www.instagram.com/rachit_motwani/" target="_blank"> <div class="pages"> <i class="fab fa-instagram" style="font-size=50px; text-align:center"></i> </div> </a></td>
                              <td style="text-align:left"><a id="linkedin" href="https://www.linkedin.com/in/rachit-motwani-68265b193/" target="_blank"> <div class="pages"> <i class="fab fa-linkedin" style="font-size=50px; text-align:center"></i> </div> </a></td>
                      
                      </tr> </table>
                        
         
            
</section>
  


    </body>
</html>
